STORE_PRIVATE_KEY=0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356
PROVIDER_URL=http://127.0.0.1:8545
CHAIN_ID=31337
SESSION_COOKIE_NAME=STUDIO_SESSION
SESSION_COOKIE_PASS="secure password secure password secure password secure password secure password secure password secure password"
DATA_SEAL_PASS="secure password secure password secure password secure password secure password secure password secure password"
DATA_SEAL_PASS="secure password secure password secure password"

# use redis backed nonce manager
KV_REST_API_URL="https://your-example-domain.upstash.io"
KV_REST_API_TOKEN="your_kv_api_token"

# use an in-memory nonce manager
KV_LOCAL_DEV=true
