STORE_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
PROVIDER_URL=http://127.0.0.1:8545
CHAIN=local-tableland
CHAIN_ID=31337
SESSION_COOKIE_NAME="STUDIO_SESSION"
SESSION_COOKIE_PASS="secure password secure password secure password secure password secure password secure password secure password"
DATA_SEAL_PASS="secure password secure password secure password secure password secure password secure password secure password"
POSTMARK_API_KEY=fillme(optional)
API_ROUTER_INFURA_KEY="api key"
API_ROUTER_QUICK_NODE_KEY="api key"